<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4D230EA-47E2-4A5E-A016-3F073FA6C078}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D4D230EA-47E2-4A5E-A016-3F073FA6C078}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A5867F78-DB02-4040-93EF-F6C0A39132DA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F49DECED-4F9E-4529-AF22-34278D774B16}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
