<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE86D7E8-196A-4C22-946F-DF39EC595246}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DE86D7E8-196A-4C22-946F-DF39EC595246}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A5867F78-DB02-4040-93EF-F6C0A39132DA}" WorkUnitID="{D4D230EA-47E2-4A5E-A016-3F073FA6C078}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
